name: PROD api-dogovor.alif.tj

on:
  push:
    branches:
      - actions

jobs:
  deploy:
    runs-on: [self-hosted,apidogovorprod]
    steps:
      - uses: actions/checkout@v3

      - name: copy files
        run: cp -r /home/behruz/runner/_work/api.dogovor.alif.tj/api.dogovor.alif.tj/* /var/api/apidogovorprod/
        
      - name: build project
        run: |
          cd /var/api/apidogovorprod/ && docker-compose up -d --build
